/process/optical/verbose 0

### beam pipe
/detector/pipe/radius 1.6 cm
/detector/pipe/length 200. cm
/detector/pipe/thickness 500 um

### inner tracker           radius      length          thickness
/detector/tracker/addLayer  1.8 cm	1.8  cm		50. um
/detector/tracker/addLayer  2.8 cm	2.8  cm 	50. um
/detector/tracker/addLayer  3.8 cm	3.8  cm 	50. um

### outer tracker           radius      length          thickness
/detector/tracker/addLayer   8. cm	8.0  cm		500. um
/detector/tracker/addLayer  20. cm	20.  cm 	500. um
/detector/tracker/addLayer  25. cm	25.  cm 	500. um
/detector/tracker/addLayer  40. cm	40.  cm 	500. um
/detector/tracker/addLayer  55. cm	55.  cm 	500. um
/detector/tracker/addLayer  80. cm	80.  cm    	500. um
/detector/tracker/addLayer 100. cm	100. cm  	500. um

### FCT
/detector/enable FCT
#			   x	y	z	rmin	rmax	thickness	unit
#
/detector/FCT/addConverter 0. 	0. 	100.	10.	100.	0.5		cm
/detector/FCT/addSensor    0. 	0. 	101. 	10.   	100.	0.05       	cm
/detector/FCT/addSensor    0. 	0. 	102. 	10.   	100.	0.05       	cm
/detector/FCT/addSensor    0. 	0. 	103. 	10.   	100.	0.05       	cm
/detector/FCT/addSensor    0. 	0. 	104. 	10.   	100.	0.05       	cm
/detector/FCT/addSensor    0. 	0. 	105. 	10.   	100.	0.05       	cm
/detector/FCT/addSensor    0. 	0. 	106. 	10.   	100.	0.05       	cm

### initialize
/run/initialize

### magnetic field
/globalField/verbose 1
/globalField/setValue 0. 0. 0.5 tesla

### transport
/stacking/transport all
/tracking/verbose 0

### generator
/generator/select pythia8
/pythia8/config pythia8_pp14.cfg
/pythia8/cuts/eta -2.0 2.0
/pythia8/init

### io
/io/prefix pythia8_pp14_5kG.fct
/io/saveParticles false

### run
/run/beamOn 10
