/process/optical/verbose 0

### beam pipe
/detector/pipe/radius 1.6 cm
/detector/pipe/length 200. cm
/detector/pipe/thickness 500 um

### inner tracker           radius      length          thickness
/detector/tracker/addLayer  1.8 cm	1.8  cm		50. um
/detector/tracker/addLayer  2.8 cm	2.8  cm 	50. um
/detector/tracker/addLayer  3.8 cm	3.8  cm 	50. um

### outer tracker           radius      length          thickness
/detector/tracker/addLayer   8. cm	8.0  cm		500. um
/detector/tracker/addLayer  20. cm	20.  cm 	500. um
/detector/tracker/addLayer  25. cm	25.  cm 	500. um
/detector/tracker/addLayer  40. cm	40.  cm 	500. um
/detector/tracker/addLayer  55. cm	55.  cm 	500. um
/detector/tracker/addLayer  80. cm	80.  cm    	500. um
/detector/tracker/addLayer 100. cm	100. cm  	500. um

### TOF-RICH
/detector/enable TOFRICH
/detector/TOFRICH/inner_radius		100. cm
/detector/TOFRICH/inner_length 		100. cm
/detector/TOFRICH/outer_radius 		122. cm
/detector/TOFRICH/outer_length 		122. cm
/detector/TOFRICH/sensor_thickness	500. um
/detector/TOFRICH/vessel_rindex		1.00028201

### aerogel layers			radius		thickness	rindex
/detector/TOFRICH/addAerogelLayer	100. cm		1. cm		1.0300
/detector/TOFRICH/addAerogelLayer	100. cm		1. cm		1.0326

### optical processes
/process/optical/processActivation OpAbsorption false
/process/optical/processActivation OpRayleigh true

### initialize
/run/initialize

### magnetic field
/globalField/verbose 1
/globalField/setValue 0. 0. 0.5 tesla

### transport
/stacking/transport all
/tracking/verbose 0
